<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='simulated_dataset_cleaned' inline='true' name='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulated_dataset_cleaned' name='textscan.0dg9wvm1y4fbsb1d9dwa10fwu8tb'>
            <connection class='textscan' directory='/Users/matusstanko/Desktop/Mediq_interview' filename='simulated_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dg9wvm1y4fbsb1d9dwa10fwu8tb' name='simulated_dataset_cleaned.csv' table='[simulated_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='ProductCategory' ordinal='1' />
            <column datatype='string' name='ProductName' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='real' name='TotalPrice' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductCategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>ProductCategory</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductName]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>ProductName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>TotalPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerType]</local-name>
            <parent-name>[simulated_dataset_cleaned.csv]</parent-name>
            <remote-alias>CustomerType</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='C1030%' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='simulated_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/var/folders/7j/vryddfrn7yz83qx1z0rshgph0000gn/T/tableau-temp/#TableauTemp_1ecjprf0rk1z6e1gw18st0cxf95g.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>0</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>302</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductCategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductCategory</remote-alias>
              <ordinal>1</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductName</remote-alias>
              <ordinal>2</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>4</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>785</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalPrice</remote-alias>
              <ordinal>5</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>790</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>6</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerType</remote-alias>
              <ordinal>7</ordinal>
              <family>simulated_dataset_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Denmark&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='simulated_dataset_cleaned.csv' id='simulated_dataset_cleaned.csv_DE7F1E9E6CD94FC0A5BA06CACD0BC0EF'>
            <properties context=''>
              <relation connection='textscan.0dg9wvm1y4fbsb1d9dwa10fwu8tb' name='simulated_dataset_cleaned.csv' table='[simulated_dataset_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='OrderDate' ordinal='0' />
                  <column datatype='string' name='ProductCategory' ordinal='1' />
                  <column datatype='string' name='ProductName' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='real' name='UnitPrice' ordinal='4' />
                  <column datatype='real' name='TotalPrice' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                  <column datatype='string' name='CustomerType' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='Helvetica Neue' lmargin='225'>Monthly Revenue Trend </run>
            <run fontalignment='1' lmargin='225'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='Helvetica Neue' lmargin='225'>in 2024</run>
            <run fontalignment='1' lmargin='225'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated_dataset_cleaned' name='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr'>
            <column caption='Month' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1030%' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' scope='rows' value='Revenue' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#81b69b' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]</rows>
        <cols>[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[mn:OrderDate:ok]</cols>
      </table>
      <simple-id uuid='{3A40E4DC-1DD8-436C-B250-8D69802808DB}' />
    </worksheet>
    <worksheet name='2.  Revenue by MonthStrongest Performing Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Month
Strongest Performing Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated_dataset_cleaned' name='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr'>
            <column caption='Month' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1030%' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' num-steps='6' palette='blue_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' value='Monthly Revenue in 2024'>
              <formatted-text>
                <run>Monthly Revenue in 2024</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
              <color column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
              <text column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[mn:OrderDate:ok]' />
              <text column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Tahoma' />
                <format attr='font-size' value='14' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A37B5DFC-C074-46D7-9E10-7FA57FE8DE99}' />
    </worksheet>
    <worksheet name='3. Yearly Revenue Map DK'>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated_dataset_cleaned' name='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C1030%' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Longitude (generated)]' field-type='quantitative' max='1975148.9025276054' min='599416.25078150444' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Latitude (generated)]' field-type='quantitative' max='8075876.6323670018' min='7182067.3298168294' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' value='normal' />
            <format attr='font-weight' data-class='subtotal' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Longitude (generated)]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' num-steps='6' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='text-decoration' value='none' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' value='Yearly Revenue in 2024&#10;'>
              <formatted-text>
                <run>Yearly Revenue in 2024&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='tunnel-service-link-track-case' value='true' />
            <format attr='enabled' id='tunnel-street_limited-case' value='true' />
            <format attr='enabled' id='tunnel-street-case' value='true' />
            <format attr='enabled' id='tunnel-secondary-tertiary-case' value='true' />
            <format attr='enabled' id='tunnel-primary-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link-case' value='true' />
            <format attr='enabled' id='tunnel-motorway_link-case' value='true' />
            <format attr='enabled' id='tunnel-trunk-case' value='true' />
            <format attr='enabled' id='tunnel-motorway-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link' value='true' />
            <format attr='enabled' id='tunnel-motorway_link' value='true' />
            <format attr='enabled' id='tunnel-service-link-track' value='true' />
            <format attr='enabled' id='tunnel-street_limited' value='true' />
            <format attr='enabled' id='tunnel-street' value='true' />
            <format attr='enabled' id='tunnel-tertiary' value='true' />
            <format attr='enabled' id='tunnel-secondary' value='true' />
            <format attr='enabled' id='tunnel-primary' value='true' />
            <format attr='enabled' id='tunnel-trunk' value='true' />
            <format attr='enabled' id='tunnel-motorway' value='true' />
            <format attr='enabled' id='road-street-low' value='true' />
            <format attr='enabled' id='road-street_limited-low' value='true' />
            <format attr='enabled' id='road-pedestrian-case' value='true' />
            <format attr='enabled' id='road-service-link-track-case' value='true' />
            <format attr='enabled' id='road-street_limited-case' value='true' />
            <format attr='enabled' id='road-street-case' value='true' />
            <format attr='enabled' id='road-tertiary-case' value='true' />
            <format attr='enabled' id='road-secondary-case' value='true' />
            <format attr='enabled' id='road-primary-case' value='true' />
            <format attr='enabled' id='road-motorway_link-case' value='true' />
            <format attr='enabled' id='road-trunk_link-case' value='true' />
            <format attr='enabled' id='road-trunk-case' value='true' />
            <format attr='enabled' id='road-motorway-case' value='true' />
            <format attr='enabled' id='road-trunk_link' value='true' />
            <format attr='enabled' id='road-motorway_link' value='true' />
            <format attr='enabled' id='road-path' value='true' />
            <format attr='enabled' id='road-pedestrian' value='true' />
            <format attr='enabled' id='road-polygon' value='true' />
            <format attr='enabled' id='road-service-link-track' value='true' />
            <format attr='enabled' id='road-street_limited' value='true' />
            <format attr='enabled' id='road-street' value='true' />
            <format attr='enabled' id='road-tertiary' value='true' />
            <format attr='enabled' id='road-secondary' value='true' />
            <format attr='enabled' id='road-primary' value='true' />
            <format attr='enabled' id='road-trunk' value='true' />
            <format attr='enabled' id='road-motorway' value='true' />
            <format attr='enabled' id='road-rail' value='true' />
            <format attr='enabled' id='road-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-street-low' value='true' />
            <format attr='enabled' id='bridge-street_limited-low' value='true' />
            <format attr='enabled' id='bridge-pedestrian-case' value='true' />
            <format attr='enabled' id='bridge-service-link-track-case' value='true' />
            <format attr='enabled' id='bridge-street_limited-case' value='true' />
            <format attr='enabled' id='bridge-street-case' value='true' />
            <format attr='enabled' id='bridge-tertiary-case' value='true' />
            <format attr='enabled' id='bridge-secondary-case' value='true' />
            <format attr='enabled' id='bridge-primary-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-case' value='true' />
            <format attr='enabled' id='bridge-trunk-case' value='true' />
            <format attr='enabled' id='bridge-motorway-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link' value='true' />
            <format attr='enabled' id='bridge-motorway_link' value='true' />
            <format attr='enabled' id='bridge-path' value='true' />
            <format attr='enabled' id='bridge-pedestrian' value='true' />
            <format attr='enabled' id='bridge-service-link-track' value='true' />
            <format attr='enabled' id='bridge-street_limited' value='true' />
            <format attr='enabled' id='bridge-street' value='true' />
            <format attr='enabled' id='bridge-tertiary' value='true' />
            <format attr='enabled' id='bridge-secondary' value='true' />
            <format attr='enabled' id='bridge-primary' value='true' />
            <format attr='enabled' id='bridge-trunk' value='true' />
            <format attr='enabled' id='bridge-motorway' value='true' />
            <format attr='enabled' id='bridge-rail' value='true' />
            <format attr='enabled' id='bridge-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2' value='true' />
            <format attr='enabled' id='bridge-trunk-2' value='true' />
            <format attr='enabled' id='bridge-motorway-2' value='true' />
            <format attr='enabled' id='road-shields-2-white' value='true' />
            <format attr='enabled' id='road-shields-2-black' value='true' />
            <format attr='enabled' id='road-shields-1-white' value='true' />
            <format attr='enabled' id='road-shields-1-black' value='true' />
            <format attr='enabled' id='road-label-small' value='true' />
            <format attr='enabled' id='road-label-big' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0099999997764825821' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[none:Region:nk]' />
              <color column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
              <geometry column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='15' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Latitude (generated)]</rows>
        <cols>[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{92FC0C62-D0AE-43B7-8187-68723999BE13}' />
    </worksheet>
    <worksheet name='Revenue by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Customers&#10;in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated_dataset_cleaned' name='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwf8yq1oh79ef1g6ni6o0ymcosr'>
            <column caption='Customer' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C1030%' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[none:CustomerType:nk]' />
              <wedge-size column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
              <size column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' />
              <text column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[none:CustomerType:nk]' />
              <lod column='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[none:CustomerType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FCB7F348-95B6-49EC-BFE9-C3195950C9D1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='7' param='horz' type-v2='layout-flow' w='99250' x='375' y='690'>
            <zone h='98620' id='5' type-v2='layout-basic' w='99250' x='375' y='690'>
              <zone h='49308' id='3' name='1. Monthly Revenue Trend' w='99250' x='375' y='690'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49312' id='9' name='2.  Revenue by MonthStrongest Performing Months' w='58435' x='375' y='49998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49312' id='10' name='Revenue by Customers' w='40815' x='58810' y='49998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C2EA6B54-322F-4F9A-86AF-1385565FEC26}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='1. Monthly Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[mn:OrderDate:ok]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{CD4F34B4-3061-41C5-9668-13FEC4030222}' />
    </window>
    <window class='worksheet' name='2.  Revenue by MonthStrongest Performing Months'>
      <cards>
        <edge name='left'>
          <strip size='266'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAA98184-8D4B-4FC0-A985-A95BEE1983E1}' />
    </window>
    <window class='worksheet' name='3. Yearly Revenue Map DK'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='35'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <geo-search-visibility value='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
      <simple-id uuid='{CD7D5AC8-553A-4387-8085-714054496E6B}' />
    </window>
    <window class='worksheet' maximized='true' name='Revenue by Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[none:CustomerType:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1wwf8yq1oh79ef1g6ni6o0ymcosr].[sum:TotalPrice:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08C720CD-2DE8-4FC8-898E-C660F29D804E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='1. Monthly Revenue Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2.  Revenue by MonthStrongest Performing Months' />
        <viewpoint name='Revenue by Customers' />
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{4EC59DBE-362D-4EE9-A0CD-23E1EF0A49DF}' />
    </window>
  </windows>
</workbook>
